Question: https://leetcode.com/problems/find-all-duplicates-in-an-array/
Given an integer array nums of length n where all the integers of nums are in the range [1, n] and each integer appears once or twice, 
return an array of all the integers that appears twice.
You must write an algorithm that runs in O(n) time and uses only constant extra space.

-------------------------------------------------------------------------------------------------------------------
Solution:
Method 1) Most efiicient approach
vector<int> findDuplicates(vector<int>& nums) {
    if(nums.empty())return {};
    vector<int>ans;
    for(int i=0;i<nums.size();i++){
        if(nums[abs(nums[i])-1]<0)
            ans.push_back(abs(nums[i]));
        nums[abs(nums[i])-1]=-nums[abs(nums[i])-1];
    }
    return ans;
}

Method 2) map
vector<int> findDuplicates(vector<int>& nums) {
    if(nums.empty())return {};
    vector<int>ans;
    unordered_map<int,int>mp;
    for(int no:nums)mp[no]++;
    for(auto it:mp)if(it.second==2)ans.push_back(it.first);
    return ans;
}
