Question: https://leetcode.com/problems/jump-game/
You are given an integer array nums. You are initially positioned at the array's first index, 
and each element in the array represents your maximum jump length at that position.
Return true if you can reach the last index, or false otherwise.

-------------------------------------------------------------------------------------------------------
Solution:
Method 1) Linear 
bool canJump(vector<int> &A) {
    int i = 0;
    int n=A.size();
    for (int reach = 0; i < n && i <= reach; ++i)
        reach = max(i + A[i], reach);
    return i == n;
}

Method 2) Recursion
bool solve(vector<int> &a,int i){
    if(i==a.size()-1){
        return true;
    }    
    bool ans=false;
    for(int j=1;j<=a[i];j++){
        if(i+j>a.size()-1){
            break;
        }
        ans=ans || solve(a,i+j);
    }
    return ans;
}

bool canJump(vector<int>& nums) {
    if(nums.size()==0){
        return true;
    }
    return solve(nums,0);
}
