Question: https://leetcode.com/problems/largest-rectangle-in-histogram/
Given an array of integers heights representing the histogram's bar height where the width of each bar is 1, return the area of the largest rectangle in the histogram.

--------------------------------------------------------------------------------------------------------------
Solution: (stacks)
int largestRectangleArea(vector<int>& heights) {
    stack<int>st;
    heights.push_back(0);
    int ret=0;
    for(int i = 0; i < heights.size(); i++)
    {
        while(st.size() > 0 && heights[st.top()] >= heights[i])
        {
            int vertical = heights[st.top()];
            st.pop();

            int right_upper_bound = st.size() > 0 ? st.top() : -1;
            int horizontal=(i-right_upper_bound-1);
            if(vertical * horizontal  > ret)
                ret = vertical * horizontal;
        }
        st.push(i);
    }

    return ret;
}
