Question: https://leetcode.com/problems/maximum-points-you-can-obtain-from-cards/
There are several cards arranged in a row, and each card has an associated number of points. The points are given in the integer array cardPoints.
In one step, you can take one card from the beginning or from the end of the row. You have to take exactly k cards.
Your score is the sum of the points of the cards you have taken.
Given the integer array cardPoints and the integer k, return the maximum score you can obtain.

-----------------------------------------------------------------------------------------------------------
Solution: (Sliding Window)
int maxScore(vector<int> &A, int K) {
    int N = A.size(),i = 0,j = N - K;
    int total = accumulate(A.begin() + j, A.end(), 0);
    int best = total;
    while (K--) {
        best = max(best, total += A[i++] - A[j++]);
    }
    return best;
}
