Question: https://leetcode.com/problems/pairs-of-songs-with-total-durations-divisible-by-60/
You are given a list of songs where the ith song has a duration of time[i] seconds.
Return the number of pairs of songs for which their total duration in seconds is divisible by 60. 
Formally, we want the number of indices i, j such that i < j with (time[i] + time[j]) % 60 == 0.

----------------------------------------------------------------------------------------------------------
Solution: (same as 2 sum)
int numPairsDivisibleBy60(vector<int>& time) {
    vector<int> c(60);
    int res = 0;
    for (int t : time) {
        res += c[(600 - t) % 60];
        c[t % 60] += 1;
    }
    return res;
}
