Question: https://leetcode.com/problems/squares-of-a-sorted-array/
Given an integer array nums sorted in non-decreasing order, return an array of the squares of each number sorted in non-decreasing order.
The array contains -ve element too

-----------------------------------------------------------------------------------------------------
Solution:
vector<int> sortedSquares(vector<int>& A) {
    vector<int> res(A.size());
    int l = 0, r = A.size() - 1;
    for (int k = A.size() - 1; k >= 0; k--) {
        if (abs(A[r]) > abs(A[l])) res[k] = A[r] * A[r--];
        else res[k] = A[l] * A[l++];
    }
    return res;
}
