Question: https://leetcode.com/problems/subarray-sums-divisible-by-k/
Given an integer array nums and an integer k, return the number of non-empty subarrays that have a sum divisible by k.
A subarray is a contiguous part of an array.

--------------------------------------------------------------------------------------------------
Solution: (prefix sum + map)
int subarraysDivByK(vector<int>& nums, int k) {
    unordered_map<int,int> m;
    m[0]++;
    int sum=0;
    int count=0;
    for(int i:nums){
        sum+=i;
        int t=sum%k;
        if(t<0){
            t=t+k;
            count+=m[t];
            m[t]++;
        }else{
            count+=m[t];
            m[t]++;
        }
    }
    return count;
}
