Question: https://leetcode.com/problems/subarray-sum-equals-k/
Given an array of integers nums and an integer k, return the total number of continuous subarrays whose sum equals to k.

----------------------------------------------------------------------------------------------
Solution:
int subarraySum(vector<int>& nums, int k) {
    int cum=0; // cumulated sum
    int cnt = 0; // number of found subarray
    unordered_map<int,int> rec; // prefix sum recorder
    rec[0]++; // to take into account those subarrays that begin with index 0
    for(int i=0;i<nums.size();i++){
        cum += nums[i];
        cnt += rec[cum-k];
        rec[cum]++;
    }
    return cnt;
}
