Question: https://leetcode.com/problems/delete-and-earn/submissions/
You are given an integer array nums. You want to maximize the number of points you get by performing the following operation any number of times:
Pick any nums[i] and delete it to earn nums[i] points. Afterwards, you must delete every element equal to nums[i] - 1 and every element equal to nums[i] + 1.
Return the maximum number of points you can earn by applying the above operation some number of times.

-------------------------------------------------------------------------------------------------------------------
Solution:
int deleteAndEarn(vector<int>& nums) {
    int n = 10001;
    vector<int> values(n, 0);
    for (int num : nums)
        values[num] += num;

    int take = 0, skip = 0;
    for (int i = 0; i < n; i++) {
        int takei = skip + values[i];
        int skipi = max(skip, take);
        take = takei;
        skip = skipi;
    }
    return max(take, skip);
}
